{
  "expo": {
    "name": "KKSDENTAL Lab",
    "slug": "kksdental-lab",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0A0A0A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kksdental.lab"
    },
    "android": {
      "package": "com.kksdental.lab",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "extra": {
      "eas": {
        "projectId": "744972df-fe34-428b-8ee4-413c2dfcfef4"
      }
    },
    "owner": "nganba1",
    "plugins": [
      "expo-font",
      "expo-video"
    ]
  }
}
